<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เช่ารถแท็กซี่ รถยนต์มือสอง ซื้อขายรถบ้านราคาถูก</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
  .center{
    text-align: center;}
header {
  background-color: #333;
  color: white;
  padding: 1rem 0;
  text-align: center;
  border-block-color: red;
}

header nav ul {
  list-style: none;
  padding: 0;
}

header nav ul li {
  display: inline;
  margin: 0 1rem;
}

header nav ul li a {
  color: white;
  text-decoration: none;
}

section {
  padding: 2rem;
}

section#home {
  background-color: #e2f9e1;
}
section#cars,
section#about,
section#contact {
  background-color: white;
  margin: 1rem 0;
  padding: 1rem;
  border: 1px solid #ddd;
}
/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: 'Arial', sans-serif;
  background-image: url('car_assistance.jpg');
  color: #333;
  line-height: 1.6;
}
.container{
  display: flex;
  flex-direction: row;
}
* ///
  margin: 0;
  padding: 0;
  row-gap: 20px;
}
.box{
  box-sizing: border-box;
  width: 50%;
  height: 200px;
  width: 150px;
  height: 150px;
  font-size: 2em;
  text-align: center;
  border-radius: 15px;
  border-color: rgb(245, 26, 139);
  border-style: groove;
  box-shadow: #333;
  padding: 15px;
}
#box1{
  background-color: aqua(0,100%,70%);
  box-shadow: #333;
  
}
#box2{
  background-color: purple(0,100%,70%);
}

</style>
<body>
  <body>
    <header>
      <h1>รถแท็กซี่-บ้านมือสองราคาไม่ถึง 100,000 บาท</h1>
      <nav>
          <ul>
            <li><a href="index.html">หน้าหลัก</a></li>
            <li><a href="#cars">บริการรถลากฉุกเฉิน</a></li>
            <li><a href="insurance.html">รับต่อภาษี-ประกันรถยนต์</a></li>
            <li><a href="#cars">จดทะเบียนรถสาธารณะ</a></li>
            <li><a href="insurance.html">อู่ซ่อมรถ ทำสี</a></li>
            <li><a href="contact.html">ติดต่อเรา</a></li>
          </ul>
      </nav>
  </header>

    <h1 class="center">ติดต่อประสานงานด้านรถฉุกเฉินยกรถ
  </body>
    <footer>
      <p class="center">บริการเช่ารถแท็กซี่รายวัน รายเดือน บริการเป็นกันเอง ได้ที่ ไทยสมาร์ทแท็กซี่ ลาดกระบังซอย 54 โทร. 081 343 7368, 089 693 1668</p>
    </footer>
</body>
</html>
